<html>
<head>
    <title>Safe Mart</title>
    <link rel="stylesheet" href="Ecom.css">
    
 <!--(https://ionic.io/ionicons) helps with the login icons-->
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="bysel">
                
                <img src="Asset/images/abc.jpg" alt="" width="150px" height="80px">
            </div>
            <ul>
                <li><a href="" class="home">Home</a></li>
                <li><a href="#shop" id="shops">Shop</a></li>
                <li><a href="#review" id="reviews">Reviews</a></li>
                <li><a href="#contact" id="contacts">Contact</a></li>
               
                  

            </ul>
            <!--trigram sign-->
            <div class="icon">
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- Home page -->
        <div class="content">
            <div class="contentWrite">
              
                <h1>SAFE<span>Mart</span> </h1> <br>  
                <h2 style="font-size: 30px;">Your Number one best store!!</h2> 
                <p style="font-size: 25px;">Shope Now</p> 
                
 
                 
            </div>
            <img src="Asset/images/1234.jpg" alt="" width="1340px" height="700px">
        </div>

        <!-- shopping card -->

        <div class="shop" id="shop">
            <div class="head">
                <h1>BEST<span>SELLER</span></h1>
            </div>
            <div class="shopCard">

                
                <div class="shopCrd">
                    <img src="Asset/images/top.jpg" alt="" >
                    
                    <h3>Foosetop</h3>
                    <del style="color: green;">GHC39.00</del>
                    <h5>Extra 5% 0ff</h5>
                    <p>GHC <span>35.00</span></p>
                    
                </div>

                <div class="shopCrd">
                    <img src="Asset/images/Bathroom Slippers.jpg" alt="">
                    <h3>Bathroom Slippers</h3>
                    <p>Best Seller</p>
                    <p>GHC <span>30.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Bed Sheets.jpg" alt="">
                    <h3>Bed Sheets</h3>
                    <p>5% Discount For Early Buyers</p>
                    <p>GHC <span>60.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Bed Table.jpg" alt="">
                    <h3>Bed Table</h3>
                    <p>Best Seller</p>
                    <p>GHC <span>120.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Bedside Lamp.jpg" alt="">
                    <h3>Bedside Lamp</h3>
                    <p>Best Seller</p>
                    <p>GHC <span>100.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Bluetooth Earbuds.jpg" alt="">
                    <h3>Bluetooth Earbuds</h3>
                    <p> Best Selling Product</p>
                   <p>GHC <span>115.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Boxer Shorts.jpg" alt="">
                    <h3>Boxer Shorts</h3>
                    <p>Bonanza</p>
                    <p>GHC <span>50.00</span></p> 
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Coffee Maker.jpg" alt="">
                    <h3>Coffe Maker</h3>
                    <p>Discount on first purchase</p>
                   <p>GHC <span>45.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Electric Stove.jpg" alt="">
                    <h3>Electric Stove</h3>
                    <p>15% Discount for students</p>
                    <p>GHC <span>150.0</span></p>
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Flashdrive.jpg" alt="Flashdrive">
                    <h3>Flashdrive</h3>
                    <p>5% Discount for students</p>
                    <p>GHC <span>70.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Game Controller.jpg" alt="">
                    <h3>Game Controller</h3>
                    <p>Accesories Plug</p>
                    <p>GHC <span>90.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Hair Bonnet.jpg" alt="">
                    <h3>Hair Bonnet</h3>
                    <p>Dorm's hair bonnets</p>
                   <p>GHC <span>20.00</span></p>
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Hard Drive.jpg" alt="">
                    <h3>Hard Drive</h3>
                    <p>iTech</p>
                    <p>GHC <span>200.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Headphones.jpg" alt="">
                    <h3> Headphones</h3>
                     <p>JBL Headphones</p>
                     <p>GHC <span>130.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Hp Probook Laptop.jpg" alt="">
                    <h3>Hp Probook Laptop</h3>
                    <p>iTech</p>
                    <h>GHC <span>7,000</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Bedside Lamp.jpg" alt="">
                    <h3>Bedside Lamp</h3>
                    <p>Best Seller</p>
                    <p>GHC <span>100.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Hydro Flask.jpg" alt="">
                    <h3>Hydro Flask</h3>
                    <p>R&B Makt</p>
                    <p>GHC <span>30.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Iron.jpg" alt="">
                    <h3>Iron</h3>
                    <p>Binatone</p>
                    <p>GHC <span>200.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Jeans.jpg" alt="">
                    <h3>baggy Jeans</h3>
                    <p>Max collections</p>
                    <p>GHC <span>90.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Kettle.jpg" alt="">
                    <h3>Binatone Kettle</h3>
                    <p>Binatone</p>
                    <p>GHC <span>120.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Laptop Stand.jpg" alt="">
                    <h3>Hp Laptop Bag</h3>
                    <p>GHC <span>100.00</span></p>
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/LED Light.jpg" alt="">
                    <h3>LED Light</h3>
                    <p>Shoppy</p>
                    <p>GHC <span>120</span></p>
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Microwave.jpg" alt="">
                    <h3>Binatone Microwave</h3>
                    <p>10% Discount off</p>
                    <p>GHC <span>400.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Mini Fridge.jpg" alt="">
                    <h3>Mini Fridge</h3>
                    <p>Binatone</p>
                    <p>GHC <span>1200</span></p>
                    
                </div> 
                <div class="shopCrd">
                    <img src="Asset/images/Mini Projector.jpg" alt="">
                    <h3>Mini Projector</h3>
                    <p>Accesories Plug</p>
                    <p>GHC <span>300.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Multifunctional Backpac.jpg" alt="">
                    <h3>Students Backpac</h3>
                    <p>Tap in</p>
                    <p>GHC <span>200</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Nivea Lotion.jpg" alt="">
                    <h3> Mens Lotion</h3>
                    <p>Nivea</p>
                    <h3>GHC <span>26.85</span></h3>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Nonstick Fryingpan.jpg" alt="">
                    <h3> Fryingpan</h3>
                    <p>Nonstick SuperMakt </p>
                    <p>GHC <span>59.99</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Office Chair.jpg" alt="">
                    <h3>Office Chair</h3>
                    <p>McFurnitures</p>
                    <p>GHC <span>110.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Phone Case.jpg" alt="">
                    <h3>ipnone 12 case</h3>
                    <p>iTech</p>
                    <p>GHC <span>15.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Phone Charger.jpg" alt="">
                    <h3>TypeC For iphones</h3>
                    <p>Accesories Plug</p>
                    <p>GHC <span>79.99</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Pillow Case.jpg" alt="">
                    <h3>Pillow Case</h3>
                    <p>Nabs Pillows Cases</p>
                    <p>GHC <span>35.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Pillow.jpg" alt="">
                    <h3> Pillow</h3>
                    <p>Nabs Pillow and Cases</p> 
                    <p>2 for GHC <span>80.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Printer.jpg" alt="">
                    <h3> Printer</h3>
                    <p>Epson Printers</p>
                    <p>GHC <span>447</span></p>
                    </h3>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Rexona Lotion.jpg" alt="">
                    <h3> Men </h3>
                    <p>Rexona</p>
                    <p>GHC <span>25.60</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Rice Cooker.jpg" alt="">
                    <h3> Rice Cooker</h3>
                    <p>Russel Hobbs</p>
                    <p>GHC <span>455.76</span></p>
                </div>

                <div class="shopCrd">
                    <img src="Asset/images/Shoe Boxes.jpg" alt="">
                    <h3>Mens Shoe Boxes</h3>
                    <p>Ron Makt</p>
                    <p>GHC <span>145</span></p>
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Smartwatch.jpg" alt="">
                    <h3>Smartwatch</h3>
                    <p>kenneth watches</p>
                    <p>GHC <span>120.00</span></p>
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Sticky Notes.jpg" alt="">
                    <h3>Office Sticky Notes</h3>
                    <p>Perfect Write</p>
                    <p>GHC <span>5.70</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Toaster.jpg" alt="">
                    <h3>2100 Toaster</h3>
                    <p>Nasco</p>
                    <p>GHC <span>270.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Toothbrush.jpg" alt="">
                    <h3>Toothbrush</h3>
                    <p>Pepsodent Toothbrush</p>
                    <p>GHC <span>7.00</span></p>
                </div>

                <div class="shopCrd">
                    <img src="Asset/images/bankumix.jpg" alt="bankumix">
                    <h3>Banku mix flour</h3>
                    <p> 10% Discount For Early Buyers</p>
                    <p>GHC <span>38.99</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Towel.jpg" alt="">
                    <h3>Bathroom Towel</h3>
                    <p>Nazz Towels</p>
                    <p>GHC <span>60.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Mini Fridge.jpg" alt="">
                    <h3>Binatone</h3>
                    <p>GHC <span>430.00</span></p>
                </div>
               
                <div class="shopCrd">
                    <img src="Asset/images/Nonstick Fryingpan.jpg" alt="">
                    <h3>Fryingpan</h3>
                    <p></p>
                    <p>GHC <span>60.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Trainers.jpg" alt="">
                    <h3>Trainer</h3>
                    <p>Sheikh shoes</p>
                    <p>GHC <span>120.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Travelling Luggage.jpg" alt="">
                    <h3>Travelling Luggage</h3>
                    <p>BangBaggs</p>
                    <p>GHC <span>120.00</span></p>
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Tripod.jpg" alt="">
                    <h3>Mobile Tripod</h3>
                    <p>iTech</p>
                    <p>GHC <span>60.00</span></p>
                    
                </div>
                <div class="shopCrd">
                    <img src="Asset/images/Umbrella.jpg" alt="">
                    <h3>Umbrella</h3>
                    <p>mcMakt</p>
                    <p>GHC <span>60.00</span></p> 
                </div>
            </div>
        </div>


        <div class="shopCard">
            <div class="shopCrd">
                <img src="Asset/images/Wardrobe.jpg" alt="">
                <h3>Mens Wardrobe Boxes</h3>
                <p>fitts Furnis</p>
                <p>GHC <span>399</span></p>
            </div>
            <div class="shopCrd">
                <img src="Asset/images/Bedside Lamp.jpg" alt="">
                <h3>Bedside Lamp</h3>
                <p>Best Seller</p>
                <p>GHC <span>100.00</span></p>
            </div>
            <div class="shopCrd">
                <img src="Asset/images/clock.webp" alt="">
                <h3>Nova Wall Clock</h3>
                <p>Nova's cll</p>
                <p>GHC <span>69.99</span></p>
            </div>
            <div class="shopCrd">
                <img src="Asset/images/laddle.webp" alt="">
                <h3>laddle</h3>
                <p>ike's ladds</p>
                <p>GHC <span>22.00</span></p>
            </div>
          
            <div class="shopCrd">
                <img src="Asset/images/rice.webp" alt="">
                <h3> Rice</h3>
                <p>Dynasty rice</p>
                <p>GHC <span>200.00</span></p>
            </div>
            <div class="shopCrd">
                <img src="Asset/images/Wireless Keyboard.jpg" alt="">
                <h3>Wireless Keyboard</h3>
                <p>biTech</p>
                <p>GHC <span>120.00</span></p>
                
            </div>
            <div class="shopCrd">
                <img src="Asset/images/Wireless Mouse.jpg" alt="">
                <h3>Wireless Mouse</h3>
                <p>Logitech</p>
                <p>GHC <span>50.00</span></p>
            </div>


        </div>

        <div class="shopCard">
            
            
        </div>

        

        <!-- review -->

        <div class="customer" id="review">
            <div class="head">
                <h1>Customer <span>Review</span></h1>
            </div>
            <div class="reviews">
                <div class="reviewCard">
                    <img src="Asset/images/customer2.jpg" alt="customer2">
                    <p>Very good website for all kinds of online buying and selling. I've got almost every single thing I wanted without so much stress especially here on campus. Very convenient.</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span><i class="fa-solid fa-star"></i></span>
                </div> 

                 <div class="reviewCard">
                    <img src="Asset/images/customer1.jpg" alt="customer1">
                    <p>It's a great website, I use it for most of my online shopping. Thier products are affordable. I gave them a 3 star rating because they don't run their own delivery services. I think if they can include that, then they are good to go.</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                </div>
                <div class="reviewCard">
                    <img src="Asset/images/customer3.jpg" alt="customer3">
                    <p>One of the best online buying and selling platforms I've used so far, I've been able to sell some things to take care of myself in school, all thanks to the Bysel Mart. It's been a lifesaver for me on campus and I'll recommend it to all student entrepreneurs.</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>

        </div>

        
        

        <!-- contact  -->
        <div class="contact" id="contact">
            
                <h1 style="color: green;">Contact <span style="color: orange;">Us</span></h1>
            
            <div class="connect">
                <input type="text" placeholder="Please Enter Your Name" id="names" required> <br>
                <input type="text" placeholder="Please Enter Your Phone number" id="number" required> <br>
                <button onclick="connect()">Connect</button>

            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            
            <div class="text">
                <h2>Contact SafeMart</h2>
                <p>Phone: (+233) 597770711 <ion-icon name="call"></ion-icon></p>
                <p>Email: SafeMart@Hotmail.com <ion-icon name="mail-unread"></ion-icon></p>
                <p>Address: 15 street avenue,Acrra street</p>
                 

            </div>
            <div class="text">
                <h3>Follow SafeMart</h3>
                <p>Instagram <ion-icon name="logo-instagram"></ion-icon></p>
                <p>Twitter <ion-icon name="logo-twitter"></ion-icon></p>
                <p>Whatsap <ion-icon name="logo-whatsapp"></ion-icon></p>

            </div>
            <div class="text">
                <h2>SAFEMart</h2>
                <p>Term & Condition</p>
                <p>FAQs</p>
                <p>Privacy Policy</p>
                <div>
                    <p>&copy;2024 SafeMart.All rights are reserved.</p>
                </div>

            </div>
        </div>


    </div>
     

    <!-- item Page -->
    <div class="itemPage">
        <img id="itemImg" src="" alt="">
        <div class="itemText">
            <h2>YOUR <span>ORDER</span></h2> <br> <br>
            
            <p>Quantity</p>  <input type="number" value="1" > <br> <br> <br>

            <p style="color: green;">We are excited to see how you style your new item</p> 
            <p style="color: orange;">Thanks for shopping with SafeMart</p><br>
                <a href="">Back</a> 
                <a id="buyBtn">Buy Now</a>   

        </div>
    </div>


    <div class="buyPage">
        <div class="cancel">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="buyText">
            
        </div>
    </div>
    <script src="Ecom.js"></script>
</body>
</html>