* {
    margin-bottom: 10px;
    padding: 0%;
    font-family: sans-serif;
}
body{
    background-color: whitesmoke;
    margin: 0%;
    padding: 0%;
    
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #1508c4;
    position: fixed;
    top: 0%;
    
}

nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
nav ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    min-height: 20px;
    color: white;
    margin-right: 30px;
}


.bysel{                 
    margin: 10px 20px ;
  
}

ul li a:hover{
    background-color: yellow;
    color: rgba(8, 11, 187, 0.575);
    
}
.icon{
    display: none;
    align-items: center;
    min-height: 30px;
    margin-right: 30px;
    
}
.content{
    display: flex;
    margin-top: 120px;
    justify-content: center;
    

}
.contentWrite h1{
    font-size: 68px;
    color: rgb(21, 37, 182);
    margin-top: 90px;
    
}

.contentWrite h1 span{
    color:rgb(207, 184, 49);
}  

.contentWrite button{
    width: 100px;
    height: 50px;
    background-color: #ae0000;
    border-radius: 5px;
    
}

.contentWrite button a{
    text-decoration: none;
    color: white;
}

.head{
    text-align: center;
    padding: 60px;
}
.head h1{
    color: rgb(21, 37, 182);
}
.head span{
    color: orange;
}


.shopCard{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.shopCard .shopCrd{
    margin-inline: 40px;
    text-align: center;
}

.shopCrd h3{
    margin-top: 3px;
}
.shopCrd img{
    width: 120px;
    height: 150px;
}
.shopCard img:hover{
    cursor: pointer;
    
}
.shopCard p{
    color: rgb(21, 37, 182);
}
.shopCard span{
    color: #ae0000;
    font-size: 25px;
}

.shopCard h5{
    color: green;
}

marquee{
    color: #ae0000;
}

.reviews{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.reviews .reviewCard{
    height: 370px;
    background-color: rgb(21, 37, 182);
    width: 300px;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;

}

.reviewCard:hover{
    transition: .8s ease;
    cursor: pointer;
    background-color: orange;
}
.reviewCard img{
    width: 40%;
    border-radius: 50%;
}
.reviewCard i{
    color: orangered;
}
.reviewCard span i{
    color: #666;
}




.contact h1{
text-align: center;
margin-top: 20px;
color:rgb(21, 37, 182) ;

}
.contact h1 span{
    color: yellow;
}

.connect{
    text-align: center;
}


.connect input{
    margin-top: 5px;
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    outline: none;

}
.connect button{
    margin-top: 10px;
    width: 150px;
    height: 40px;
    background-color: orange;
    border-radius: 3px;
    cursor: pointer;
    color: darkgreen;
    font-size: 20px;
    border: none;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 20px;
    margin-top: 33px;
    color: white;
}

/* item Page css */

.itemPage{
     
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itemPage img{
    width: 400px;
}
.itemPage .itemText{
    margin-inline: 24px;
}
.itemText h2{
    color: rgb(21, 37, 182);
}
.itemPage h2 span{
    color: orange;
}
.itemPage input{
    width: 50px;
    padding: 4px;
    font-size: 20px;
}
.itemText a{
    padding: 5px ;
    background-color: orange;
    color: rgb(21, 37, 182);
    font-size: 18px;
    text-decoration: none;
    border-radius: 2px;
    
}
.itemText a:hover{
    cursor: pointer;
}


/* buyPage */

.buyPage{
    display: none;
    width: 40%;
    background-color: #fff;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    top: -15%;
    border-radius: 4px;

}
 
.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid;
    border-radius: 3px;
    margin-top: 8px;
    font-size: 18px;
    outline: none;
    
}

.buyPage .cancel{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(10, 7, 2);
    padding: 6px;
    border-radius: 2px;
    cursor: pointer;
}
.buyText button{
    width: 80px;
    height: 30px;
    background-color: orange;
    color: darkgreen;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}
.buyText select{
    padding: 4px;
    font-size: 18px;
}



@media only screen and (max-width:600px){
    nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: #ae0000;
        width: 100%;
        height: 250px;
        gap: 20px;
        padding: 0%;
        text-align: center;

    }
    .contentWrite h1{
        font-size: 40px;
    }
    
    .content img{
        width: 50%;
    }
    
    .Shopcrd img{
        width: 100%;
    }
    .connect input{
        width: 65%;
    }
}

@media only screen and (max-width:400px){
    .content img{
        width: 95%;
    
        
    }
}
 
@media only screen and (max-width:1000px){
    .content{
        display: block;
        text-align: center;
    }
    .content img{
        margin-top: 20px;
    }

}


/* Apply border-radius to specific elements */
.shopCard .shopCrd img {
    border-radius: 10px;
}

.reviewCard img {
    border-radius: 50%;
}
div, img {
    border-radius: 10px; }

    /* Update nav hover styles */
nav ul li a:hover {
    background-color: rgba(255, 255, 0, 0.8);
    color: rgba(8, 11, 187, 0.8);
    border-radius: 5px;
    padding: 5px;
}

/* For the content container with background image */
.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px; /* Adjust the height as necessary */
    background-image: url('Asset/images/pexels-rollz-19956100.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    color: white;
    overflow: hidden; /* Ensures nothing overflows the rounded corners */
    
}

.contentWrite {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Space between the boxes */
}

.contentWrite h1, .contentWrite h2, .contentWrite p {
    margin: 0; /* Ensure no extra margin is added */
    padding: 5px 10px; /* You can adjust padding to your preference */
}


.contentWrite h1 span, .contentWrite h2 span {
    color: rgb(207, 184, 49); /* Highlight color for certain words */
}

/* Hover effect for each text box */
.contentWrite h1:hover, .contentWrite h2:hover, .contentWrite p:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5); /* Stronger shadow on hover */
}

/* Button enhancement */
.contentWrite button {
    width: 120px;
    height: 50px;
    background-color: #ae0000;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contentWrite button:hover {
    background-color: #8b0000;
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Optional: Add a subtle animation to make the text more dynamic */
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.contentWrite {
    animation: fadeIn 1s ease-in-out;
}

/* Shadow overlay using a pseudo-element */
.content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    z-index: 1; /* Place it above the background image but below the text */
    border-radius: 10px; /* Matches the border-radius of the content */
}