 /**calling all element (ensuring no movements i.e margin and padding 0)**/
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

body{
    display: flex; 
    justify-content: center;
    align-items: center;
    background-image: url(Asset/images/backkk.jpeg); 
    background-size: cover;
    background-position: center;
    margin-top: 150px;
 
}

.login{
    position: relative;
    background-color:transparent;
    width: 390px;
    height: 500px;
    border: 2px solid rgb(255, 255, 255, .5);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
h2{
    font-size: 20px;
    font-weight: bolder;
    color: white;
    text-align: center;
}

.input{
    margin: 30px ;
    width: 200px;
    position: relative;
    border-bottom: 2px solid;
    border-color: white;
    
}

.input label{
    
    position: absolute;
    color: white;
    top: .005%;
    
    
    
}

.input input {
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    padding: 0 80px 0 5px; /**password lenghty and email*/
    
}
.input .icon{
    float: right;
    color: white;
    line-height: 60px;
    font-size: large;
}

.RemberForget{
    font-size: 0.9em;
    color: white;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.RemberForget label input{
    margin-right: 3px;
}
.RemberForget a{
    color: white;
    text-decoration: none;
}
.RemberForget a:hover{
    text-decoration: underline;
}

button{
    
    width: 100%;
    height: 6vh;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: black;
    font-size: 1em;
    font-weight: 500px;
}
.Signup{
    color: white;
    margin: 10px 0 10px;
    font-size: 1em;
}
.Signup p a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    
    
}
.Signup p a:hover{
    text-decoration: underline;
}

::placeholder{
    color: burlywood;
}