<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <form id="loginForm">
            <h2>LOGIN</h2>
            <div class="input">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email" required>
            </div>

            <div class="input">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your Password" required>
            </div>

            <div class="RemberForget">
                <label for=""><input type="checkbox" id="checkbox">Remember me</label>
                <a href="">Forgot password?</a>
            </div>
            <div class="submit">
                <button type="submit" id="submit">Submit</button>
            </div>

            <div class="Signup">
                <p>Don't have an account? <a href="signup.html">SIGN UP</a></p>
            </div>
        </form>
    </div>

    <!--(https://ionic.io/ionicons) helps with the login icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = 'Ecom.html';
                } else {
                    alert('Invalid email or password');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
