<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="lg">
        <form id="signupForm">
            <h2>CREATE AN ACCOUNT</h2>
            <div class="input">
                <span class="icon"><ion-icon name="id-card"></ion-icon></span>
                <label for="fname">First Name</label> 
                <input type="text" id="fname" placeholder="Enter your First name" required>
            </div>
            <div class="input">
                <span class="icon"><ion-icon name="id-card"></ion-icon></span>
                <label for="lastname">Last Name</label> 
                <input type="text" id="lastname" placeholder="Enter your last name" required>
            </div>
            <div class="input">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <label for="email">Email</label> 
                <input type="email" id="email" placeholder="Enter your Email" required>
            </div>
            <div class="input">
                <span class="icon"><ion-icon name="call"></ion-icon></span>
                <label for="number">Phone number</label> 
                <input type="number" id="number" placeholder="Enter your Phone number" required>
            </div> 
            <div class="input">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <label for="password">Password</label> 
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="input">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <label for="password">Re-enter password</label> 
                <input type="password" id="repassword" placeholder="Re-enter your password" required>
            </div>
            <div class="Remember">
                <label for=""><input type="checkbox">Remember my password</label>
            </div>
            <h4>Gender</h4>
            <div class="gender">
                <input type="radio" id="Male" name="gender" value="Male">
                <label for="Male">Male</label>
                <input type="radio" id="Female" name="gender" value="Female"> 
                <label for="Female">Female</label>
                <input type="radio" id="Others" name="gender" value="Others">
                <label for="Others">Others</label>
            </div>  
            <div class="Already">
                <p>Already have an account? <a href="login.html">CLICK HERE</a></p>
            </div>
            <div class="signup">
                <button type="submit">SIGN UP</button>
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const data = {
                fname: document.getElementById('fname').value,
                lastname: document.getElementById('lastname').value,
                email: document.getElementById('email').value,
                number: document.getElementById('number').value,
                password: document.getElementById('password').value,
                gender: document.querySelector('input[name="gender"]:checked').value
            };

            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = 'login.html';
                } else {
                    alert('Signup failed');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
