*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Asset/images/backkk.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 95px;
    
}
.lg{
    position: relative;
    background-color:transparent;
    border: 2px solid ;
    border-color: antiquewhite;
    backdrop-filter: blur(15px);
    width: 450px;
    height: 620px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 20px;
    font-weight: bolder;
    color: white;
    text-align: center;
}
.input{
    margin: 10px ;
    width: 200px;
    position: relative;
    border-bottom: 2px solid;
    border-color: white;
    
}

.input input{
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    padding: 0 80px 0 5px;
}

.input label{
    color: white;
}
.Remember{
    margin: 10px;
    color: white;
    font-weight: bold;
}
h4{
   color: white;
   font-weight: bolder;
}
.gender input{
    padding: 7px;
}
.gender label{
    color: white;
}

.Already{
    margin: 20px;
    color: white;
    justify-content: space-between;
    
}
.Already a {
    color: white;
    text-decoration: none;

}

.Already a:hover{
    text-decoration: underline;
}
button{
    width: 300px;
    height: 6vh;
    border-radius: 60px;
    border: white;
    font-weight: bold;
}
.icon{
    color: white;
    float: right;

}

::placeholder{
    color: burlywood;
}